<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock</title>
    <!--style.css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="head">
           <img src="MAIN.jpg" alt="Alarm Clock">
            <h1>00:00:00 PM</h1>
            <!--starting the container-->
      <div class="container">
          <div class="coloum">
            <!--div for hour-->
             <select>
                <option value="hour">Hour</option>
             </select>
          </div>

          <div class="coloum">
            <!--div for Minute-->
             <select>
                <option value="Min">Minute</option>
             </select>
          </div>

          <div class="coloum">
            <!--div for AM/PM-->
              <select>
                   <option value="AM/PM">AM/PM</option>
               </select>
          </div>
          
     </div>
          <button> set alarm</button>
 </div>
     <!--index.js-->
    <script src="index.js"></script>
</body>
</html>