/* styling all the elements*/

body,.head,.container{
    display: flex;
    align-items: center;
    justify-content: center;

}
/* body section*/
body{
    min-width: 100vh;
    padding-top: 100px;
    background-color: aqua;
}
.head{
    justify-content: center;
    width: 328px;
    background-color: aliceblue;
    border-radius:80px;
    flex-direction:column ;
    padding: 28px 32px 32px;
}
.head img{
    max-width: 103px;
}

.head h1{
    font-size: 40px;
    font-weight: 600;
    margin: 38px 0;
}
/* conatiner*/
.head .container{
    width: 135px;
    background-color: azure;
    border-radius: 10px;

}
.head .container.disable{
    opacity: 0.6;
    pointer-events: none;
}
.container .coloum{
   border-radius:5px;
   padding: 0 10px;
   border-radius: 1px solid black;
   
}
.coloum select{
    outline: none;
    background-color: beige;
    border: none;
    height: 50px;
    width: 100px;
    font-size: 19px;
}
/* styling of button*/
button{
    width: 218px;
    outline:none;
    border: none;
    cursor: pointer;
    margin-top: 30px;
    font-size: 25px;
    padding: 17px 0;
    border-radius: 23px;
    background-color: brown;
}
